[Sentinel2]
pathModels = Models/Sentinel_2/
pathDatasetTrain = Datasets/Train/Sentinel_2/
pathDatasetTest = Datasets/Sentinel_2/
pathDatasetTrainM = Datasets/Train/Masks/
pathDatasetTestM = Datasets/Masks/
nameModel=unet_resize_1_model.h5
#this is to remove channel 13 (SCL) to the tiff files
sizetest=266
resizeChannel=1
shape=32
channels=12
channels1=0
tilesSize=32
attack=1
tiles=1
pathSingleImages=Data/VitoPlanetary/Test1/Sentinel_2/
pathSingleMask=Data/VitoPlanetary/Test1/Masks/


[Sentinel2_1]
pathModels = Models/Sentinel_2_1/
pathDatasetTrain = Datasets/Train/Sentinel_2_1/
pathDatasetTest = Datasets/Sentinel_2_1/
pathDatasetTrainM = Datasets/Train/Masks/
pathDatasetTestM = Datasets/Masks/
#this is to remove channel 13 (SCL) to the tiff files
sizetest=266
resizeChannel=0
shape=32
channels=14
# number of channel to remove for sentinel 1
channels1=2
tilesSize=32
attack=1
tiles=1
pathSaveImages=Images/





[setting]
ATTACK_LABEL = 1
PREPROCESSING=1
PREPROCESSING_MASKS=1
RESIZE=1
#if 1 perform training otherwise perform only prediction
TRAIN=0
#1 to perform experiment with middle and late configurations otherwise the code train an early fusion strategy or the single input
TRAIN_LATEUNET= 1
#if 1 the late U-net is used otherwise hybrid for train and prediction
LATE=0
# if 1 the training and prediciton is performed with SUM operator fusion otherwise it is odne with CONC operator
SUM=0
#1 to perform prediction with trained model specified in the pathModels
PREDICTION=1
#if 1 perform prediction with middle and late unet otherwise it is performed with early stage
PREDICT_LATEUNET=1













